Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torchvision
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/82/c1/c2fe6d61e110a8d0de2f94276899a2324a8f1e6aee559eb6b4629ab27466/torchvision-0.23.0-cp312-cp312-win_amd64.whl (1.6 MB)
     ---------------------------------------- 1.6/1.6 MB 16.9 MB/s eta 0:00:00
Collecting numpy (from torchvision)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/7c/2f/244643a5ce54a94f0a9a2ab578189c061e4a87c002e037b0829dd77293b6/numpy-2.3.2-cp312-cp312-win_amd64.whl (12.8 MB)
     --------------------------------------- 12.8/12.8 MB 72.8 MB/s eta 0:00:00
Requirement already satisfied: torch==2.8.0 in c:\mygit\yolos\yolos_env\lib\site-packages (from torchvision) (2.8.0)
Collecting pillow!=8.3.*,>=5.3.0 (from torchvision)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/8c/ce/e7dfc873bdd9828f3b6e5c2bbb74e47a98ec23cc5c74fc4e54462f0d9204/pillow-11.3.0-cp312-cp312-win_amd64.whl (7.0 MB)
     ---------------------------------------- 7.0/7.0 MB 86.2 MB/s eta 0:00:00
Requirement already satisfied: filelock in c:\mygit\yolos\yolos_env\lib\site-packages (from torch==2.8.0->torchvision) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\mygit\yolos\yolos_env\lib\site-packages (from torch==2.8.0->torchvision) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in c:\mygit\yolos\yolos_env\lib\site-packages (from torch==2.8.0->torchvision) (1.14.0)
Requirement already satisfied: networkx in c:\mygit\yolos\yolos_env\lib\site-packages (from torch==2.8.0->torchvision) (3.5)
Requirement already satisfied: jinja2 in c:\mygit\yolos\yolos_env\lib\site-packages (from torch==2.8.0->torchvision) (3.1.6)
Requirement already satisfied: fsspec in c:\mygit\yolos\yolos_env\lib\site-packages (from torch==2.8.0->torchvision) (2025.9.0)
Requirement already satisfied: setuptools in c:\mygit\yolos\yolos_env\lib\site-packages (from torch==2.8.0->torchvision) (80.9.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\mygit\yolos\yolos_env\lib\site-packages (from sympy>=1.13.3->torch==2.8.0->torchvision) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\mygit\yolos\yolos_env\lib\site-packages (from jinja2->torch==2.8.0->torchvision) (3.0.2)
Installing collected packages: pillow, numpy, torchvision
Successfully installed numpy-2.3.2 pillow-11.3.0 torchvision-0.23.0
