Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting ultralytics
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/95/c3/0472cacf842287ef6bf407b5f0c10635659633418901235c834ed70eff20/ultralytics-8.3.196-py3-none-any.whl (1.1 MB)
     ---------------------------------------- 1.1/1.1 MB 12.8 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.23.0 in c:\mygit\yolos\yolos_env\lib\site-packages (from ultralytics) (2.3.2)
Requirement already satisfied: matplotlib>=3.3.0 in c:\mygit\yolos\yolos_env\lib\site-packages (from ultralytics) (3.10.6)
Requirement already satisfied: opencv-python>=4.6.0 in c:\mygit\yolos\yolos_env\lib\site-packages (from ultralytics) (4.8.1.78)
Requirement already satisfied: pillow>=7.1.2 in c:\mygit\yolos\yolos_env\lib\site-packages (from ultralytics) (11.3.0)
Collecting pyyaml>=5.3.1 (from ultralytics)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/0c/e8/4f648c598b17c3d06e8753d7d13d57542b30d56e6c2dedf9c331ae56312e/PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
Collecting requests>=2.23.0 (from ultralytics)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/1e/db/4254e3eabe8020b458f1a747140d32277ec7a271daf1d235b70dc0b4e6e3/requests-2.32.5-py3-none-any.whl (64 kB)
Requirement already satisfied: scipy>=1.4.1 in c:\mygit\yolos\yolos_env\lib\site-packages (from ultralytics) (1.16.1)
Requirement already satisfied: torch>=1.8.0 in c:\mygit\yolos\yolos_env\lib\site-packages (from ultralytics) (2.8.0)
Requirement already satisfied: torchvision>=0.9.0 in c:\mygit\yolos\yolos_env\lib\site-packages (from ultralytics) (0.23.0)
Collecting psutil (from ultralytics)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/50/1b/6921afe68c74868b4c9fa424dad3be35b095e16687989ebbb50ce4fceb7c/psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Collecting polars (from ultralytics)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/94/1b/4aea12acf2301f4d7fe78b9f4b54611ec2187439fa299e986974cfd956f2/polars-1.33.0-cp39-abi3-win_amd64.whl (38.9 MB)
     --------------------------------------- 38.9/38.9 MB 70.7 MB/s eta 0:00:00
Collecting ultralytics-thop>=2.0.0 (from ultralytics)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/b7/02/de5b1f012a9eb319fdd724049902d7b6886b694c281059e5d734296b74af/ultralytics_thop-2.0.17-py3-none-any.whl (28 kB)
Requirement already satisfied: contourpy>=1.0.1 in c:\mygit\yolos\yolos_env\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (1.3.3)
Requirement already satisfied: cycler>=0.10 in c:\mygit\yolos\yolos_env\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\mygit\yolos\yolos_env\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\mygit\yolos\yolos_env\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (1.4.9)
Requirement already satisfied: packaging>=20.0 in c:\mygit\yolos\yolos_env\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (25.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\mygit\yolos\yolos_env\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\mygit\yolos\yolos_env\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (2.9.0.post0)
Collecting charset_normalizer<4,>=2 (from requests>=2.23.0->ultralytics)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/39/f5/3b3836ca6064d0992c58c7561c6b6eee1b3892e9665d650c803bd5614522/charset_normalizer-3.4.3-cp312-cp312-win_amd64.whl (107 kB)
Collecting idna<4,>=2.5 (from requests>=2.23.0->ultralytics)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/76/c6/c88e154df9c4e1a2a66ccf0005a88dfb2650c1dffb6f5ce603dfbd452ce3/idna-3.10-py3-none-any.whl (70 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.23.0->ultralytics)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/a7/c2/fe1e52489ae3122415c51f387e221dd0773709bad6c6cdaa599e8a2c5185/urllib3-2.5.0-py3-none-any.whl (129 kB)
Collecting certifi>=2017.4.17 (from requests>=2.23.0->ultralytics)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/e5/48/1549795ba7742c948d2ad169c1c8cdbae65bc450d6cd753d124b17c8cd32/certifi-2025.8.3-py3-none-any.whl (161 kB)
Requirement already satisfied: filelock in c:\mygit\yolos\yolos_env\lib\site-packages (from torch>=1.8.0->ultralytics) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\mygit\yolos\yolos_env\lib\site-packages (from torch>=1.8.0->ultralytics) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in c:\mygit\yolos\yolos_env\lib\site-packages (from torch>=1.8.0->ultralytics) (1.14.0)
Requirement already satisfied: networkx in c:\mygit\yolos\yolos_env\lib\site-packages (from torch>=1.8.0->ultralytics) (3.5)
Requirement already satisfied: jinja2 in c:\mygit\yolos\yolos_env\lib\site-packages (from torch>=1.8.0->ultralytics) (3.1.6)
Requirement already satisfied: fsspec in c:\mygit\yolos\yolos_env\lib\site-packages (from torch>=1.8.0->ultralytics) (2025.9.0)
Requirement already satisfied: setuptools in c:\mygit\yolos\yolos_env\lib\site-packages (from torch>=1.8.0->ultralytics) (80.9.0)
Requirement already satisfied: six>=1.5 in c:\mygit\yolos\yolos_env\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics) (1.17.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\mygit\yolos\yolos_env\lib\site-packages (from sympy>=1.13.3->torch>=1.8.0->ultralytics) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\mygit\yolos\yolos_env\lib\site-packages (from jinja2->torch>=1.8.0->ultralytics) (3.0.2)
Installing collected packages: urllib3, pyyaml, psutil, polars, idna, charset_normalizer, certifi, requests, ultralytics-thop, ultralytics
Successfully installed certifi-2025.8.3 charset_normalizer-3.4.3 idna-3.10 polars-1.33.0 psutil-7.0.0 pyyaml-6.0.2 requests-2.32.5 ultralytics-8.3.196 ultralytics-thop-2.0.17 urllib3-2.5.0
